<?php 
//Запуск сессии для передачи сообщений
session_start();
//Подключение к файлу с БД
require_once('db.php');
//Переменная с id авторизованного пользователя
$id_user = $_SESSION['user']['id_user'];
//Запрос для проверки прохождения теста пользователем
$check_user = mysqli_query($conn, "SELECT * From `result` WHERE id_test = '1' AND id_user = '$id_user'");
$res =mysqli_num_rows($check_user);
//Проверка введенных ответов
$res_count = count($_POST);
//Проверка ответов на все вопросы
if ($res_count < 20){
    //Вывод ошибки, если не ответили на все вопросы
    $_SESSION['message'] = 'Вы ответили не на все вопросы';
    //Редирект
    header('Location: /resourse/user/testy/test_1.php');
} else {
    $date_today = date('Y-m-d');
    $year = date('Y');
    //Переменная номера вопроса в массивах да/нет
    $n = 0;
    //Переменная подсчета а
    $a = 0;
    //Переменная подсчета б
    $b = 0;
    //Проверка на прохождение теста
    if ($res == 0) {
        //Цикл прохождения по каждому ответу
        For ($i=1; $i<21; $i++) {
            $r = $_POST[$i];
            //Внесение ответа в БД
            $sql = "INSERT INTO `answer` (id_question, id_test, id_user, answer) VALUES ('$i', '1', '$id_user', '$r')";
            $conn -> query($sql);
            //Массивы по ключу расшифровки
            $a_yes = array(1, 2, 5, 6, 8, 10, 12, 14, 16, 20);
            $a_no = array(3, 4,7, 9, 11, 13, 15, 17, 18, 19);
            $b_yes = array(3, 4, 7, 9, 11, 13, 15, 17, 18, 19);
            $b_no = array(1, 2, 5, 6, 8, 10, 12, 14, 16, 20);
            //Условия записи ответов для результата 
            if ($r == 'Да') {
                //Цикл прохождения по массивам
                for ($n1 = 0; $n1 < count($a_yes); $n1++) {
                    if ($i==$a_yes[$n1])
                        $a++;
                    elseif ($i==$b_yes[$n1])
                        $b++;
                    }
            } else {
                for ($n1 = 0; $n1 < count($a_yes); $n1++) {
                    if ($i==$a_no[$n1])
                        $a++;
                    elseif ($i==$b_no[$n1])
                        $b++;
                        }
            }    
        } 
        //Условия по выводу результата
        if ($a >= 15) {
            $result = "Вы умеете мыслить самостоятельно. Вами не просто манипулировать, когда вы этого не хотите. Вы не занимаете по отношению к другим позицию защищающегося, не запутываетесь в разного рода извинениях и псевдообъяснениях. В целом вы обладаете иммунитетом против эмоционального шантажа и манипулирования посредством аргументации общими истинами. К сожалению, пока трудно сделать вывод о ваших внутренних ценностях, то есть идет речь о вещах моральных или аморальных. Одно можно сказать с уверенностью: вы способны настоять на своем.";}
        elseif ($b >= 15) {
            $result = "Вы образцовое «дитя» своих родителей и других воспитателей, формировавших вашу личность. Однако не стоит так уж полагаться на универсальную эффективность общих истин и правил группы, к которой вы принадлежите. Иногда надо уметь идти против течения: если люди делают что-либо одинаково, уважают одни нормы и правила, это еще не значит, что все в порядке. Существует опасность подчиниться нормам, имеющим мало общего с человечностью. Полагайтесь больше на самих себя, ведь своего ума у вас не меньше, чем у других, и даже вполне достаточно, чтобы принять решение.";}
        else {
            $result = 'Вам еще не совсем ясно, «чьи» вы: полагаться ли вам больше на собственные оценки или на содержание разных общих правил и поучений. Но вы находитесь на верном пути, вот только не позволяйте себя убедить, будто истина известна лишь другим, она также известна и вам.';}
            //Внесение результата в БД
            $sql = "INSERT INTO `result` (id_test, id_user, result, data_mdy, years) VALUES ('1', '$id_user', '$result', '$date_today', '$year')";
            $conn -> query($sql);
    } else {
        //Если пользователь проходил тест, то тоже самое, но обновление данных в БД
        For ($i=1; $i<21; $i++) {
            $r = $_POST[$i];
            $sql = "UPDATE `answer` SET answer = '$r' WHERE id_user = '$id_user'AND id_test = '1' AND id_question = '$i'";
            $conn -> query($sql);
            $a_yes = array(1, 2, 5, 6, 8, 10, 12, 14, 16, 20);
            $a_no = array(3, 4,7, 9, 11, 13, 15, 17, 18, 19);
            $b_yes = array(3, 4, 7, 9, 11, 13, 15, 17, 18, 19);
            $b_no = array(1, 2, 5, 6, 8, 10, 12, 14, 16, 20);
            if ($r == 'Да') {
                for ($n1 = 0; $n1 < count($a_yes); $n1++) {
                    if ($i==$a_yes[$n1])
                        $a++;
                    elseif ($i==$b_yes[$n1])
                        $b++;
                }
            } else {
                for ($n1 = 0; $n1 < count($a_yes); $n1++) {
                    if ($i==$a_no[$n1])
                        $a++;
                    elseif ($i==$b_no[$n1])
                        $b++;
                }
            }
        }
        if ($a >= 15) {
            $result = "Вы умеете мыслить самостоятельно. Вами не просто манипулировать, когда вы этого не хотите. Вы не занимаете по отношению к другим позицию защищающегося, не запутываетесь в разного рода извинениях и псевдообъяснениях. В целом вы обладаете иммунитетом против эмоционального шантажа и манипулирования посредством аргументации общими истинами. К сожалению, пока трудно сделать вывод о ваших внутренних ценностях, то есть идет речь о вещах моральных или аморальных. Одно можно сказать с уверенностью: вы способны настоять на своем.";}
        elseif ($b >= 15) {
            $result = "Вы образцовое «дитя» своих родителей и других воспитателей, формировавших вашу личность. Однако не стоит так уж полагаться на универсальную эффективность общих истин и правил группы, к которой вы принадлежите. Иногда надо уметь идти против течения: если люди делают что-либо одинаково, уважают одни нормы и правила, это еще не значит, что все в порядке. Существует опасность подчиниться нормам, имеющим мало общего с человечностью. Полагайтесь больше на самих себя, ведь своего ума у вас не меньше, чем у других, и даже вполне достаточно, чтобы принять решение.";}
        else {
            $result = 'Вам еще не совсем ясно, «чьи» вы: полагаться ли вам больше на собственные оценки или на содержание разных общих правил и поучений. Но вы находитесь на верном пути, вот только не позволяйте себя убедить, будто истина известна лишь другим, она также известна и вам.';}
            $sql = "UPDATE `result` SET  result = '$result', data_mdy = '$date_today', years = '$year' WHERE id_test = '1' AND id_user = '$id_user'";
            $conn -> query($sql);
    }
    $re = mysqli_query($conn, "SELECT * FROM `result` WHERE id_test = '1' AND id_user='$id_user'");
    $q = mysqli_fetch_assoc($re); 
    //Редирект
    header('Location: /resourse/user/testy/process/result_1.php');
}
?>
